<!DOCTYPE html>
<html>

<head>
    <title>nek0zyx's page</title>
    <link rel="stylesheet" href="https://spacehey.com/css/my.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body>
    <div class="container">
        <nav class="">
            <div class="top">
                <h1><a href="/">PageZYX</a></h1>
            </div>
            <ul class="links">
                <li role="menu-item"><a href="/">Root page (/)</a></li>
                <li role="menu-item"><a href="/dni.html">DNI list (/dni)</a></li>
                <li role="menu-item">
                    <a href="https://tech.lgbt/@nek0zyx">Mastodon</a>
                </li>
                <li role="menu-item"><a href="mailto:nek0zyx@costmiku.space">Mail</a></li>
                <li role="menu-item"><a href="https://nek0zyx.tumblr.com">Tumblr</a></li>
                <li role="menu-item"><a href="https://git.gay/nek0zyx">git.gay</a></li>
                <li role="menu-item"><a href="https://github.com/nek0zyx">GitHub</a></li>
                <li role="menu-item"><a href="https://www.youtube.com/channel/UCmwtf_8sqSg78-BuW0SZrow">YouTube</a></li>
                <li role="menu-item"><a href="https://en.pronouns.page/@NikoMVN">pronouns.page</a></li>
                <li role="menu-item"><a href="/fwindex.html">Old site</a></li>
            </ul>
        </nav>
        <main>
            <div class="simple-container">
                <h1> DNI list </h1>
                <p>List encompassing <b>D</b>o <b>N</b>ot <b>I</b>nteract standards, meaning if you're any of the following, you are not allowed to interact with me.</p>

                <ul>
                    <li>Racist
                        <ul>
                            <li>Encompasses Xenophobia, Sinophobia, Colorism, Orientalism, Saying slurs you cannot reclaim, Believing people in racial minorities <u>can't also</u> be racist, etc.</li>
                        </ul>
                    </li>
                    <li>Anti-LGBTQ+/Queerphobic
                        <ul>
                            <li>Discrimination against sexual orientations (Homophobia, Biphobia, Panphobia, Aphobia etc.)</li>
                            <li>You're transphobic (Under this category, I also count <b><i>Transmeds/Truscums, TERFs,</i></b> Believing non-binary people can't be gay nor lesbian etc.)</li>
                            <li>Believing AMABs can be trans men and AFABs can be trans women (That just defeats the purpose...)</li>
                        </ul>
                    </li>
                    <li>
                        Islamophobic<b>.</b>
                    </li>
                    <li>Anti-semitic
                        <ul>
                            <li>Nazi/Nazi sympathiser</li>
                            <li>German nationalism apologist</li>
                            <li>...</li>
                        </ul>
                    </li>
                    <li>Zionist</li>
                    <li>Sexist</li>
                    <li>Ableist</li>
                    <li>Politically right-wing/conservative <u>(Let me explain)</u>
                    <ul>
                        <li>You support the US-American republican party, support any alt-right or far-right party (like the SVP, AfD, FPÖ etc.)</li>
                        <li>You're pro-life or anti-choice</li>
                    </ul></li>
                    <li>Problematic ships/Paraphilias
                        <ul>
                            <li>You're a pedophoile.
                                <ul>
                                    <li>You have an urge to touch minors.</li>
                                    <li>You sexualise minors.</li>
                                    <li>You are a/into Loli/Shotacon. 
                                        <ul>
                                            <small>Please don't serve me the "b-b-but it's fictional!!" or "it doesn't harm anyone!!1!11!!" bullshit, as Lolicon is still harmful, considering it is built entirely on the sexualisation of <b>minors</b>. By defending or attempting to normalise lolicon, you're just encouraging tolerance for pedophilia, retraumatising survivors and trying to create a culture where predatory ideas are excused. Being attracted to children, fiction or not, still makes you a pedophile. </small>
                                    </ul></li>
                                    <li>You identify as a <b>M</b>inor <b>A</b>ttracted <b>P</b>erson.</li>
                                </ul>
                            </li>
                            <li>You ship illegal ships
                                <ul>
                                    <li>Encompasses Incest, Pedophilia and so on.</li>
                                    <small>See: Problematic ships/Paraphilias > You're a pedophile..</small>
                                </ul>
                            </li>
                            <li> You fetishise LGBTQ+ couples/pairings</li>
                            <li> You believe fiction doesn't affect reality</li>
                            <li> You romanticise problematic media or other types of problematic stuff 
                                <ul>
                                    <li>Mental illness</li>
                                    <li>Self harm</li>
                                    <li>Physical, sexual or emotional abuse</li>
                                    <li><b>Any</b> type of sexual assault</li>
                                    <li>Other illegal or immoral things</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <p>Thank you for reading. Last update: 19.08.2025</p>
            </div>
        </main>
    </div>
</body>

</html>